<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Animasi Tombol</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .button-container {
            text-align: center;
        }

        .color-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .color-button.blue {
            background-color: #3498db;
            color: #fff;
        }

        .color-button.green {
            background-color: #2ecc71;
            color: #fff;
        }

        .color-button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <a href="./MM4-Yumna Rifalena Setiaji-21102008/practice6/index.html"
        ><button class="color-button blue">Practice 6</button></a>
      <a href="./MM4-Yumna Rifalena Setiaji-21102008/practice7/index.html"
        ><button class="color-button green">Practice 7</button></a>
</body>
</html>
