<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>
    <div class="header">
        <h1>Yumna Rifalena Setiaji | NIM. 21102008 | Mahasiswa S1 Teknik Informatika</h1>
    </div>
    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <a href="syntax.php">
                    <li>PHP Syntax</li>
                </a>
                <a href="comments.php">
                    <li>PHP Comments</li>
                </a>
                <a href="variables.php">
                    <li>PHP Variables</li>
                </a>
                <a href="echo_prints.php">
                    <li>PHP Echo/ Prints</li>
                </a>
                <a href="data_types.php">
                    <li>PHP Data Types</li>
                </a>
                <a href="strings.php">
                    <li>PHP Strings</li>
                </a>
                <a href="numbers.php">
                    <li>PHP Numbers</li>
                </a>
                <a href="math.php">
                    <li>PHP math</li>
                </a>
                <a href="constants.php">
                    <li>PHP Constants</li>
                </a>
                <a href="magic_constants.php">
                    <li>PHP Magic Constants</li>
                </a>
                <a href="operators.php">
                    <li>PHP Operators</li>
                </a>
                <a href="if_else_elseif.php">
                    <li>PHP If..Else..Elseif</li>
                </a>
                <a href="switch.php">
                    <li>PHP Switch</li>
                </a>
                <a href="loops.php">
                    <li>PHP Loops</li>
                </a>
                <a href="functions.php">
                    <li>PHP functions</li>
                </a>
                <a href="arrays.php">
                    <li>PHP Arrays</li>
                </a>
                <a href="superglobals.php">
                    <li>PHP Superglobals</li>
                </a>
                <a href="regex.php">
                    <li>PHP RegEx</li>
                </a>
            </ul>
        </div>

        <div class="col-6 col-s-9">
            <h1>Praktikum ke-4</h1>
            <p>Mata kuliah Pemrograman Web dengan menerapkan JS HTML DOM.</p>
        </div>

        <div class="col-3 col-s-12">
            <div class="aside">
                <h2>Tentang Saya</h2>
                <p>
                    Perkenalkan saya adalah Yumna Rifalena Setiaji, Mahasiswa di Prodi S1 Teknik Informatika ITTP.
                    Saya tertarik di bidang IT terutama pada web.
                </p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>

</body>

</html>